* {
    padding: 0;
    margin: 0;
    font-family:  'Roboto', 'Helvetica', 'sans-serif', 'serif';
}

ul, li, ol, a{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
}

.body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex: 0; 
    flex-direction: column;
    flex: wrap;
    background-color: rgb(0, 0, 0);
}

.header {
    background-color: #1F2937;
    color: #F9FAf8;
    display: flex;
    flex: auto;
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    padding: 1% 0; 
}

.header-logo {
    display: flex;
    padding-left: 8%;
    font-weight: bold;
}


.header-links {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-right: 10%;
}

.slogan-container {
    display: flex;
    flex: 1 5 auto;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 2% 0;
    flex-wrap: wrap;
}

.slogan-card {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #1F2937; 
    gap: 16px;
    padding-left: 8%;
}

.img-big {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding-right: 10%;
    
}

.display-img {
    display: flex;
    flex: auto;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;    
    max-width: 100%;
    object-fit: contain;
    background-color: #1F2937;
}

.hero-main {
    font-size: 48px;
    color: #F9FAf8;
    font-weight: 900;    
}

.hero-second {
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-start;
    max-width: 100px;
    max-height: 80px;
    padding: 5px 2px;
    color: #E5E7EB;
    font-weight: bold;
    background-color: #3882f6;
    border-radius: 6px;
    border-style: none;
    cursor: pointer;
}

.container-testimonials {
    display: flex;
    flex-direction: column;
    flex: auto;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    min-width: fit-content;
    padding-bottom: 5%;
    
}

.testimonial-header {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    height: 92px;
    padding: 12px;
    
}

.testimonial-cards {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
    min-width: fit-content;   
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    height: auto;
    width: 200px;
    gap: 8px;
    min-height: fit-content;
}

.img-container {
    display: flex;
    flex: 0 1 auto;
    height: 200px;
    width: 200px;
    border-style: solid;
    border-radius: 7px;
    border-width: 5px;
    border-color: #3882f6;
}

.testimonial-text {   
    display: flex; 
    flex: 1 1 auto;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    min-height: fit-content;
}

.quote-container {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    height: fit-content;
    background-color: #E5E7EB;
    color: #1f2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    justify-content: center;
    align-items: center;
    padding: 5% 20%;
}

.quote-text {
    display: flex;
    flex: 0 1 auto;
    width: 60%;
    flex-wrap: wrap;
}

.cta-container {
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
}

.cta-box {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 32px 0;
    height: 62px;
    margin: 4% 16%;
    gap: 12px;
    min-height: fit-content;
}

.cta-infobox {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    padding-left: 8%;
    
    min-height: fit-content;
}

.cta-title {
    color: #F9FAf8;
    font-size: 24px;
    font-weight: bold;
    min-width: fit-content;
}

.cta-right {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    min-height: fit-content;
}

.cta-right .sign-up {
    display: flex;
    flex: 1 1 auto;
    border-style: solid;
    border-color: #f9faf8;
    text-wrap: nowrap;
    font-size: auto;
}

.footer {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    height: 80px;
    font-size: 24px;
    color:#E5E7EB;
}

/*

cta-container">
    <div class="cta-box">
        <div class="cta-infobox">
        <span>cta-title</span>
        <span>cta-info</span>
    </div>
        <div class="cta-right">  
            <button class="cta-signup">Si